# DelishApp

./: local.properties  settings.gradle  wine_quality.ipynb
app/: build.gradle
app/src/androidTest/java/com/example/delishapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/delishapp/: DBHelper.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RecipeDetailsActivity.java  RequestManager.java
app/src/main/java/com/example/delishapp/Adapters/: IngredientsAdapter.java  InstructionStepAdapter.java  InstructionsAdapter.java  InstructionsEquipmentsAdapter.java  InstructionsIngredientsAdapter.java  RandomRecipeAdapter.java  SimilarRecipeAdapter.java
app/src/main/java/com/example/delishapp/Listeners/: InstructionsListener.java  RandomRecipeResponseListener.java  RecipeClickListener.java  RecipeDetailsListener.java  SimilarRecipesListener.java
app/src/main/java/com/example/delishapp/models/: AnalyzedInstruction.java  Equipment.java  ExtendedIngredient.java  Ingredient.java  InstructionsResponse.java  Length.java  Measures.java  Metric.java  ProductMatch.java  RandomRecipeApiResponse.java  Recipe.java  RecipeDetailsResponse.java  SimilarRecipeResponse.java  Step.java  Us.java  (+2 more)
app/src/main/res/drawable/: ic_baseline_timer_24.xml  ic_like.xml  ic_search.xml  ic_servings.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_recipe_details.xml  list_instructions.xml  list_instructions_step_items.xml  list_instructions_steps.xml  list_meal_ingredients.xml  list_random_recipe.xml  list_similar_recipe.xml  spinner_inner_text.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/delishapp/: ExampleUnitTest.kt
(+1 files in other folders)
