<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple"
    tools:context=".HomeActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            //Textview forApp name
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="240dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:id="@+id/username"
                 />


        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.cardview.widget.CardView
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/purple"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        >
        //search view to search for particular recipe
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView_home"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            app:iconifiedByDefault="false"
            app:queryHint="Search a recipe"
            app:searchIcon="@drawable/ic_search" />
        //spinner consisting of a drop down menu with different meal types
        <Spinner
            android:id="@+id/spinner_tags"
            android:textColor="@color/white"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:entries="@array/tags"
            android:layout_marginLeft="200dp"
            android:gravity="right" />

    </androidx.cardview.widget.CardView>
    //Recycler view for all 10 recipes
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_random"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"       />

</LinearLayout>